{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JAVIER_VICTUS;Database=VotacionNacionalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}